{
  "name": "pixelglitchglotcher",
  "version": "0.0.1",
  "description": "Pixel sorting as a tool",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdfuller/PixelGlitchGlotcher.git"
  },
  "author": "Cody Fuller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdfuller/PixelGlitchGlotcher/issues"
  },
  "homepage": "https://github.com/cdfuller/PixelGlitchGlotcher#readme",
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
